{{define "body"}}<body class="{{template "bodyclass" .}}">
<div class="scs">
<header id="header"  class="scr hds header hdh">
{{template "pbg" .}}
<meter value="25" min="0" max="100">25%</meter>
<progress value="55" max="100"></progress>
<h1><amp-fit-text height="4.8vh"  layout="flex-item"><a href="//com-http.us">The World of Crypto-Coins</a>  {{template "cnm" .}}</amp-fit-text></h1>
<meter value="0.55">55%</meter>
<progress value="55" max="100"></progress>
</header>
<main id="main" role="main" class="scr main"><section class="lyt">{{template "main" .}}</section></main>
<footer id="footer" class="scr fts footer">{{template "pbg" .}}FooTeR FooTeR FooTeR FooTeR FooTeR FooTeR </footer>
 </div>
</body>{{end}}

{{define "pbg"}}{{template "cbg" .}}{{end}}