{{define "call"}}<div id="ctah" class="column col-12 empty cta"  on="tap:ctah.hide">
             <div class="empty-icon">
                <i class="icon icon-3x icon-check"></i>
              </div>
              <p class="empty-title h3 text-success">Click daButton only if you are space cadet who is willing to wait for the page to load for more than minute!</p>
              <p class="empty-subtitle">Sorry we have technical and logical problems!!!</p>
              <div class="empty-action">
                    <a href="//c.com-http.us/c"><button class="btn btn-primary dbt">daButton</button></a>
                                  <p class="h1 text-error">Not recommendable for any browser on any configuration!!!</p>
              </div>
              <p class="empty-title h4 text-warning">Une <span class="gray">Short</span> Explication:</p>
              <p class="text-primary">As many "experts" in the field of economics, IT and all other branches predicted...</p>
              <p class="text-success"><span class="text-warning">!</span>We live in a time of total disappearance of blocking technology and reduction of the number of crypto-coins and their clones</p>
              <p class="text-gray">Some still talk that this can end... Just because they don't understand <span class="text-warning">!hate!</span></p>
              <p class="bg-error text-light h3">other click than daButton shows home</p>
      </div>{{end}}