{{define "style"}}





.mcoin{
    margin-bottom:1vh;
    opacity: 0.8;
    background:#fff;
}
.mcoin:hover{
    opacity: 1;
}

.mcoin .tile-content{
    color: var(--dark-green);
}
.mcoin:hover .tile-content{
    color: var(--green);
}
.mcoin li{
    margin:0;
    padding:0;
}
.pagination a{
    color: #fff;
    background-color: var(--dark-green);
}
.pagination a:hover{
    background-color: var(--green);
}*/


.divider-vert[data-content]::after, .divider[data-content]::after{
  background: #e85600;
    border-color: var(--border-light);
  color:#fff;
}

.nobs{
  box-shadow:0 0 0 rgba(255,255,255,0);
}


.header.hdh{
    display:flex;

flex-direction:row;
 }
.header.hdh h1{
  display: flex;
    margin: 0;
    width: 100%;
    height:3.6vh;
     justify-content: center;
    text-align: center;
    flex-direction: column;
}
.header.hdh h1 a{
    font-family:  var(--big-title);
    line-height:1;
    color: var(--white);
    text-shadow: .14vh .14vh 0 var(--border-dark);
}


.home [placeholder]{
  text-align:center;
}

.flst {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

}
.flst .tile{
    display: flex;
    flex:0 0 auto;
  margin:1rem;
  padding:1rem;
min-width:12rem;
}
.tile .tile-title{
    box-shadow: 0px 1px 0px #808080;
}
.tile .tile-action{
  text-align:right;
}

.flst table{
  text-align:left;
      border-spacing: 0;

}
.flst table caption{
  font-size:138%;
  font-weight:bold;
  text-align:left;
}


.hcoins .i-amphtml-fill-content{
  display:flex;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-content: center;
}


.cglc{
  display:flex;
  padding:0.3rem;
  border-radius:3px;
}

.cglc:hover{
background-color:#303030;
}


.cglc amp-img{

}

.cglc:hover amp-img{
display:block;
}



footer.footer{
  vertical-align:middle;
  font-size:1.1vh;
}



.list-overflow[overflow] {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}








.lyt .pnl.news {
  min-width:38vw;
}


.news .ics {
    display: inline-block;
   width: 16px;
   height: 16px;
    margin: 0;
    padding:0;
    background: var(--dark-gray);
  border-radius: 50%;
}
.nws{
position:relative; 
padding: .38vh .38vh .38vh 26px;

border-right: 0vh solid var(--yellow);
border-radius: 0  1vh  1vh 0;
transition: all .14s ease-in;
}
.nws h5{
color:var(--gray);
}
.nws time{
font-size:62%;
}
.nws .nico{
  position:absolute;
    top: 24%;
    left: 0;
    opacity: .38;
    border: 9px solid var(--border-dark);
    border-radius: 50%;
    transition: all .24s ease-out;
}
.nws:hover{
  

background: -moz-linear-gradient(left, rgba(207,207,207,0) 0%, rgba(207,207,207,0.62) 14%, rgba(207,207,207,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(207,207,207,0) 0%,rgba(207,207,207,0.62) 14%,rgba(207,207,207,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(207,207,207,0) 0%,rgba(207,207,207,0.62) 14%,rgba(207,207,207,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cfcfcf', endColorstr='#cfcfcf',GradientType=1 ); /* IE6-9 */

  border-right: .24vh solid var(--orange);
  
  box-shadow: inner 0 0 1vh #000;

  transition: all .38s ease;
}
.nws:hover a{
  color:var(--white);
}



.nws:hover .nico{
   opacity: 1;
    border: 0 solid #fff;

    transition: all .14s ease-in;
}



.hcoins{
  position:relative;
  display:flex;
    flex-wrap: wrap;
    justify-content: center;
    flex:1;
    width:100%;
    height:100%;
}



.fof{
  
}
.fof .lyt{
  flex-direction:row;
}
.fof .pnl{
  flex-direction:column;
}














form{
  display:flex;
  justify-content:space-between;
}

form.hor{
  flex-direction:row;
}
form input{
  display:flex;
    flex:0 0 84%;
}
form input.btn{
  flex:0 0 14%;
}










{{end}}