{{define "style"}}





.mcoin{
    margin-bottom:1vh;
    opacity: 0.8;
    background:#fff;
}
.mcoin:hover{
    opacity: 1;
}

.mcoin .tile-content{
    color: var(--dark-green);
}
.mcoin:hover .tile-content{
    color: var(--green);
}
.mcoin li{
    margin:0;
    padding:0;
}
.pagination a{
    color: #fff;
    background-color: var(--dark-green);
}
.pagination a:hover{
    background-color: var(--green);
}*/


.divider-vert[data-content]::after, .divider[data-content]::after{
  background: #e85600;
    border-color: var(--border-light);
  color:#fff;
}

.nobs{
  box-shadow:0 0 0 rgba(255,255,255,0);
}


.header.hdh{
    display:flex;

flex-direction:row;
 }
.header.hdh h1{
  display: flex;
    margin: 0;
    width: 100%;
    height:3.6vh;
     justify-content: center;
    text-align: center;
    flex-direction: column;
}
.header.hdh h1 a{
    font-family:  var(--big-title);
    line-height:1;
    color: var(--white);
    text-shadow: .14vh .14vh 0 var(--border-dark);
}


.home [placeholder]{
  text-align:center;
}

.flst {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

}
.flst .tile{
    display: flex;
    flex:0 0 auto;
  margin:1rem;
  padding:1rem;
min-width:12rem;
}
.tile .tile-title{
    box-shadow: 0px 1px 0px #808080;
}
.tile .tile-action{
  text-align:right;
}

.flst table{
  text-align:left;
      border-spacing: 0;

}
.flst table caption{
  font-size:138%;
  font-weight:bold;
  text-align:left;
}


.hcoins .i-amphtml-fill-content{
  display:flex;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-content: center;
}


.cglc{
  display:flex;
  padding:0.3rem;
  border-radius:3px;
}

.cglc:hover{
background-color:#303030;
}


.cglc amp-img{

}

.cglc:hover amp-img{
display:block;
}



footer.footer{
  vertical-align:middle;
  font-size:1.1vh;
}



.list-overflow[overflow] {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}








.lyt .pnl.news {
  min-width:38vw;
}


.news .ics {
    display: inline-block;
   width: 16px;
   height: 16px;
    margin: 0;
    padding:0;
    background: var(--dark-gray);
  border-radius: 50%;
}
.nws{
  position:relative;
padding: .38vh .38vh .38vh 26px;

border-right: 0vh solid var(--yellow);
border-radius: 0  1vh  1vh 0;
transition: all .14s ease-in;
}
.nws h5{
color:var(--gray);
}
.nws time{
font-size:62%;
}
.nws .nico{
  position:absolute;
    top: 24%;
    left: 0;
    opacity: .38;
    border: 9px solid var(--border-dark);
    border-radius: 50%;
    transition: all .24s ease-out;
}
.nws:hover{
  

background: -moz-linear-gradient(left, rgba(207,207,207,0) 0%, rgba(207,207,207,0.62) 14%, rgba(207,207,207,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(207,207,207,0) 0%,rgba(207,207,207,0.62) 14%,rgba(207,207,207,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(207,207,207,0) 0%,rgba(207,207,207,0.62) 14%,rgba(207,207,207,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cfcfcf', endColorstr='#cfcfcf',GradientType=1 ); /* IE6-9 */

  border-right: .24vh solid var(--orange);
  
  box-shadow: inner 0 0 1vh #000;

  transition: all .38s ease;
}
.nws:hover a{
  color:var(--white);
}



.nws:hover .nico{
   opacity: 1;
    border: 0 solid #fff;

    transition: all .14s ease-in;
}





.fof{
  
}
.fof .lyt{
  flex-direction:row;
}
.fof .pnl{
  flex-direction:column;
}














form{
  display:flex;
  justify-content:space-between;
}

form.hor{
  flex-direction:row;
}
form input{
  display:flex;
    flex:0 0 84%;
}
form input.btn{
  flex:0 0 14%;
}





.pbg{
    position:absolute;
filter: blur(2px) opacity(0.24);
-webkit-filter:  blur(2px) opacity(0.24);
pointer-events:none;
}
header .pbg{
  bottom:-1.62vh;
  left:-1.62vh;
transform: scale(4) translate(2vh, 0) skew(38deg, 0deg);
}
footer .pbg{
  top:-1.62vh;
  right:-1.62vh;
transform: scale(4) translate(-2vh, 0) skew(-38deg, 0deg);
}


 amp-accordion section[expanded] .show-more {
    display: none;
  }
  amp-accordion section:not([expanded]) .show-less {
    display: none;
  }
  .nested-accordion h4 {
    font-size: 14px;
    background-color: #ddd;
  }
  amp-accordion#hidden-header section[expanded] h4 {
    border: none;
  }










    amp-list#paged-amp-list {
      min-width: 320px;
    }
    @media (min-width: 480px) {
      amp-list#paged-amp-list {
        min-width: 480px;
      }
    }
    @media (min-width: 600px) {
      amp-list#paged-amp-list {
        min-width: 600px;
      }
    }
    .info {
      text-align: right;
      padding: 0 5px;
    }
    .items {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    .item {
      max-width: 320px;
      max-height: 320px;
      width: calc(50% - 10px);
      background: #fafafa;
      margin: 5px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
    }
    .item > .title,
    .item > .copy {
      margin: 0 5px;
    }
    .image {
      max-width: 100%;
    }
    .item > .image > img {
      object-fit: cover;
      object-position: center;
    }

    [overflow] {
      height: 55px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    }
    [overflow] button {
      position: absolute;
      bottom: 5px;
      left: 15px;
      right: 15px;
      width: calc(100% - 30px);
      border-radius: 15px;
      border: 0;
      background: #fafafa;
      padding: 5px 10px;
      cursor: pointer;
    }

    .nav {
      display: flex;
    }
    .prev,
    .next {
      max-width: 50%;
      flex: 1 0 0;
      cursor: pointer;
    }
    .next {
      margin-left: auto;
    }
    .prev {
      margin-right: auto;
    }










       .custom-loader .amp-active {
      max-width: 10%;
      max-height: 50%;
      width: 2em;
      height: 2em;
      background-color: #333;

      margin: -1em auto;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    @keyframes sk-rotateplane {
      0% { transform: perspective(120px); }
      50% { transform: perspective(120px) rotateX(-180deg); }
      100% { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
    }
    /* Hide the three default dots */
    .custom-loader .amp-active > div {
      display: none;
    }

    
{{end}}