<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title></title>
  <style>
html {
  height: 100%;
  overflow: hidden;
  background: #777;
}
body {
  margin: 150px 0 0;
  height: 100%;
  overflow-y: scroll;
  font-family: sans-serif;
  font-size: 16px;
  perspective: 350px;
}
ul.qbtns {
  display:flex;
  padding:50px;
  
  width: 100%;
    justify-content: space-around;
    
  transform-style: preserve-3d;
  list-style:none;
}
.qbtns li{
  display:inline-flex;
  padding:10px;
  flex:1;
    justify-content: space-around;
    
}


.qbtns button {
  position: relative;
  display: flex;
  flex:1;
  padding: 4px 16px;
  border: 0;
  min-width: 48px;
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  background-color: #aad1ee;
  background-image: radial-gradient(ellipse at top, rgba(255, 255, 255, 0.15) 50%, rgba(0, 0, 0, 0));
  color: #222;
  transform-style: preserve-3d;
  transform: translateZ(18px);
  cursor: pointer;
  user-select: none;
  /* double colon syntax for pseudo elements because IE8 doesn't need to see them (no transforms) */
  /* pushing the button down; done with animations with steps because transitions are too buggy and jumpy */
}
.qbtns button:focus {
  outline: none;
}
.qbtns button::before, .qbtns button::after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #4098d9;
  transform-origin: 0% 0%;
}
.qbtns button::before {
  content: "";
  height: 18px;
  background: #6aafe1;
  transform: rotateX(-90deg);
}
.qbtns button::after {
  content: "";
  width: 18px;
  transform: rotateY(90deg);
}
.qbtns button.top-half::before {
  top: auto;
  bottom: 0;
  background: #267ebf;
  transform-origin: 100% 100%;
  transform: rotateX(90deg);
}
.qbtns button.left-half::after {
  left: auto;
  right: 0;
  transform-origin: 100% 100%;
  transform: rotateY(-90deg);
}
.qbtns button:active {
  animation: button 80ms steps(20) both;
}
.qbtns button:active::before {
  animation: buttonbefore 80ms steps(20) both;
}
.qbtns button:active::after {
  animation: buttonafter 80ms steps(20) both;
}

@keyframes button {
  to {
    transform: translateZ(9px);
  }
}
@keyframes buttonbefore {
  to {
    height: 9px;
  }
}
@keyframes buttonafter {
  to {
    width: 9px;
  }
}
/* hide pseudo elements in IE9 and IE10 (no 3D transforms) */
@media screen and (min-width: 0\0) {
  .qbtns button::before, .qbtns button::after {
    display: none;
  }
}
/* hide pseudo elements in non-webkit Opera) */
x:-o-prefocus, .qbtns button::before, .qbtns button::after {
  display: none;
}

    </style>


</head>
<body>
<ul class="qbtns">
<li><button class="top-half left-half">Info!</button></li>
<li><button class="top-half left-half">Explorer</button></li>
<li><button class="top-half left-half">Network</button></li>
<li><button class="top-half">!</button></li>
<li><button class="top-half">!</button></li>
<li><button class="top-half">!</button></li>
</ul>




</body>

</html>
