{{define "boot"}}
:root {
	--white:#f3f3f3;
    --light-gray:#cfcfcf;
    --dark-gray: #303030;
    --gray: #808080;
    --green: #30cf30;
    --red: #cf3030;
    --orange: #ff7500;
    --yellow: #ffd500;
    --blue: #30a5cf;
    --dark-blue: #3075cf;
    --border-light: rgba(255, 255, 255, .62);
    --border-dark: rgba(0,0,0, .38);


    --trans-light: rgba(255, 255, 255, .24);
    --trans-dark: rgba(0,0,0, .24);


    --text:'Ubuntu';
    --name:'Abel';
    --titles:'Vollkorn';
    --big-title:'Vollkorn SC';
    
}
::-webkit-scrollbar { 
    display: none; 
}

*{
  box-sizing:border-box;
}

html {
  font-size: 16px;
  line-height: 1.62;
  -webkit-tap-highlight-color: transparent;
}

html, body {
} 

a:hover{
    text-decoration:none;
}
body{
  font-size: 1vh;
    line-height: 1.62;
    font-family: var(--text), sans-serif;
color: 	 var(--dark-gray);
    background:  var(--dark-gray);
}

table{
    width:100%;
}


{{end}}