{{define "coincss"}}
.pnl.chd{
   justify-content:center;
  cursor:none;
}

.pnl.chd amp-img{
  position:absolute;
  bottom:-1.62vh;
  left:-1.62vh;
transform: scale(4) translate(2vh, 0) skew(-38deg, 0deg);
filter: blur(2px) opacity(0.24);
-webkit-filter:  blur(2px) opacity(0.24);
transition: all .24s ease-in;
}

.pnl.chd h1{
  width:100%;
    font-family:  var(--name);
    font-size:68px;
    text-shadow: 0px 1px 1px var(--border-light), 0px -1px 0px var(--border-light);
    transition: all .38s ease;
}

.pnl.chd:hover{
  background:var(--dark-gray);
}
.pnl.chd:hover amp-img{
transform: scale(1) translate(0, 0) skew(0deg, 0deg);
filter:  blur(0) opacity(0.24);
-webkit-filter: blur(0) opacity(0.24);
      transition: all .14s ease-out;
}

.pnl.chd:hover h1{
   text-shadow: 0px 1px 1px var(--border-dark), 0px -1px 0px var(--border-dark);
   color: var(--white);
   transition: all .14s ease-in;
}
{{end}}