{{define "grid"}}


.scs{
  display:flex;
  width:100%;
  height:100vh;
  padding: 10px;
  flex-direction:column;

  overflow:hidden;
}
.scr{
  position:relative;
  display:flex;
    width:100%;
    height:100%;
    background:  var(--gray);
    border: 1px; solid var(--border-light);
    border-radius: 4px;
}
.hds{
  height:100px;
  padding:5px 10px;
}
.main{
  margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: stretch; 
    align-content: stretch; 
    overflow-y: auto;
    }


.fts{
  height:100px;
}




.lyt {
    display: flex;
    padding:5px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pnl{
  position:relative;
    display: flex;
    flex:0 0 300px;
    flex-direction:column;
  margin:5px;
  padding:10px;

max-width:100%;

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 62%, #cfcfcf 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 62%,#cfcfcf 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 62%,#cfcfcf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cfcfcf',GradientType=0 ); /* IE6-9 */

border: 1px solid var(--border-dark);
border-radius: 6px;
overflow:hidden;
justify-content:space-between;
transition: all 5s ease-in;
}

.pha{
  max-height:100px;
}

.pnl.ttl{
     flex-direction:row;
     align-items:center;
}

.pnl.ttl h1{
  margin:0 0 0 10px;
     font-size:42px;
      width:  200px;
}
.pnl h3{
  margin-bottom:10px;
 padding-bottom:10px; 
    box-shadow: 0 1px 0 var(--border-dark);
}

.pnl footer{
  display:flex;
  padding-top:10px;
  justify-content:space-between;

border-radius: 0 0 .5vh .5vh;
  overflow:hidden;
}



.pnl td:first-child {
font-weight:bold;
}





.lyt .pnl.nop{
  padding:0;
}

.lyt .pnl.nof{
flex: 0 0 auto;
}


.lyt .pnl.bgw{
  background:#fff;
}

.lyt .pnl.big{
  flex:0 0 620px;
}
.lyt .pnl.sid{
  flex:0 0 300px;
}





.mds .lyt,.mds .lyt .pnl{
    height:100%;
    }



.pnl amp-iframe amp-img{
  background:var(--dark-gray);
}


{{end}}