{{define "typo"}}


[hidden] {
  display: none;
}

body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Ubuntu","Helvetica Neue",sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}


figcaption,figure,main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,a:hover {
  outline-width: 0;
}

address {
  font-style: normal;
}

b,strong {
  font-weight: inherit;
}

b,strong {
  font-weight: bolder;
}

code,kbd,pre,samp {
  font-family: "SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;
  font-size: 1.5vh;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
  font-weight: 400;
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}





a {
  color: #3075cf;
  outline: 0;
  text-decoration: none;
}

a:focus {
  box-shadow: 0 0 0 .1rem rgba(87,85,217,.2);
}

a.active,a:active,a:focus,a:hover {
  color: var(--dark-gray);
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
       font-family:  var(--titles);
  color: inherit;
  font-weight: 500;
  line-height: 1;
  margin:0;
}
.h1,.h2,.h3,.h4,.h5,.h6 {
  font-weight: 500;
}
.h1,h1 {
  font-size: 3vh;
}
.h2,h2 {
  font-size: 2.62vh;
}
.h3, h3 {
  font-size: 2.38vh;
}
.h4,h4 {
  font-size: 2vh;
}

.h5, h5 {
    font-size: 1.62vh;
}

.h6,h6 {
  font-size: 1.38vh;
}

p {
  margin: 0 0 1vh;
}

a,ins,u {
  -webkit-text-decoration-skip: ink edges;
  text-decoration-skip: ink edges;
}

abbr[title] {
  border-bottom: .05rem dotted;
  cursor: help;
  text-decoration: none;
}

kbd {
  background: #454d5d;
  border-radius: .1rem;
  color: #fff;
  font-size: .7rem;
  line-height: 1.2;
  padding: .1rem .15rem;
}

mark {
  background: #ffe9b3;
  border-radius: .1rem;
  color: #50596c;
  padding: .05rem;
}

blockquote {
  border-left: .1rem solid #e7e9ed;
  margin-left: 0;
  padding: .4rem .8rem;
}

blockquote p:last-child {
  margin-bottom: 0;
}

ol,ul {
  margin: .8rem 0 .8rem .8rem;
  padding: 0;
}

ol ol,ol ul,ul ol,ul ul {
  margin: .8rem 0 .8rem .8rem;
}

ol li,ul li {
  margin-top: .4rem;
}

ul {
  list-style: disc inside;
}

ul ul {
  list-style-type: circle;
}

ol {
  list-style: decimal inside;
}

ol ol {
  list-style-type: lower-alpha;
}

dl dt {
  font-weight: 700;
}

dl dd {
  margin: .4rem 0 .8rem 0;
}




.header.hdh h1 a,.header.hdh h1 a:hover, .header.hdh h1 a:focus{
    text-decoration:none;
}

{{end}}