{{define "info"}}
<div class="pnl sid">
    <h3>Info</h3>
<amp-list  height="300" layout="fixed-height" src="//{{.Coin.Slug}}.com-http.us/a/mining" items="d" single-item class="cgl">
<template type="amp-mustache"><table><tbody>
<tr><td>Blocks:</td><td>{{`{{blocks}}`}}</td></tr>
<tr><td>Difficulty:</td><td>{{`{{difficulty}}`}}</td></tr>
<tr><td>urrent Block Size::</td><td>{{`{{currentblocksize}}`}}</td></tr>
<tr><td>Current Block Tx:</td><td>{{`{{currentblocktx}}`}}</td></tr>
<tr><td>Difficulty Scrypt:</td><td>{{`{{difficulty_scrypt}}`}}</td> </tr>
<tr><td>Difficulty SHA256d:</td><td>{{`{{difficulty_sha256d}}`}}</td></tr>
</tbody></table></template></amp-list>
</div>
{{end}}


{{define "blocks"}}<div class="pnl big"><h2>Last {{.Coin.Name}} Blocks</h2>
<amp-list  layout="flexbox-item" src="//{{.Coin.Slug}}.com-http.us/a/last" items="d" class="cgl"><template type="amp-mustache">
Height {{.AMP.BlockHeight}}
<br>
{{`{{time}}`}}
<br>
Hash {{.AMP.BlockHash}}
<br>
Difficulty: {{`{{difficulty}}`}}
<br>
{{`{{confirmations}}`}}<sub class="h6">confirmations</sub>
<br>
     <ul class="menu nobs">
        <li class="divider color-dark" data-content="Transactions"></li>
      <!-- menu item standard -->
        {{`{{#tx}}`}}<li class="menu-item">{{.AMP.Tx}}</li>{{`{{/tx}}`}}
     </ul></template></amp-list></div>
{{end}}