{{define "blocks"}}<div class="pnl"><h2>Last {{.Coin.Name}} Blocks</h2>
<table><thead><tr><th>Height</th><th>Hash</th><th>Difficulty</th><th>Confirmations</th><th colspan="8">Transactions</th></tr></thead>
<tbody><tr><td  colspan="12"><div class="lbl">
<amp-list  layout="flex-item" src="//{{.Coin.Slug}}.com-http.us/a/last" items="d" class="cgl"><template type="amp-mustache">
<table><tr><td>{{.AMP.BlockHeight}}<hr>{{`{{time}}`}}</td><td>{{.AMP.BlockHash}}</td><td>{{`{{difficulty}}`}}</td><td>{{`{{confirmations}}`}}</td><td colspan="4"><ul>{{`{{#tx}}`}}<li>{{.AMP.Tx}}</li>{{`{{/tx}}`}}</ul></td></tr></tbody></table></template></amp-list>
</div></td></tr></tbody><tfoot><tr><td colspan="2">Name</td><td colspan="10">Address</td></tr></tfoot></table></div>
{{end}}


{{define "info"}}
<div class="pnl sid">
    <h3>Info</h3>
<amp-list  height="300" layout="fixed-height" src="//{{.Coin.Slug}}.com-http.us/a/mining" items="d" single-item class="cgl">
<template type="amp-mustache"><table><tbody>
<tr><td>Blocks:</td><td>{{`{{blocks}}`}}</td></tr>
<tr><td>Difficulty:</td><td>{{`{{difficulty}}`}}</td></tr>
<tr><td>urrent Block Size::</td><td>{{`{{currentblocksize}}`}}</td></tr>
<tr><td>Current Block Tx:</td><td>{{`{{currentblocktx}}`}}</td></tr>
<tr><td>Difficulty Scrypt:</td><td>{{`{{difficulty_scrypt}}`}}</td> </tr>
<tr><td>Difficulty SHA256d:</td><td>{{`{{difficulty_sha256d}}`}}</td></tr>
</tbody></table></template></amp-list>
</div>
{{end}}

