{{define "title"}} <title>COMHTTP - CRYPTO - COINS</title> {{end}}
{{define "bodyclass"}} home_coins{{end}}
{{define "data"}}
  <div class="container"> 
{{range .Coins}}
    <a href="http://{{.Coin.Slug}}.com-http.us" class="hcoin {{.Coin.Algo}}" data="{{.Coin.Algo}}">    
      <amp-img src="data:image/png;base64,{{.Coin.Imgs.Img32}}"
    alt="{{ .Coin.Name}}"
    width="32"
    height="32"
    layout="fixed"
    class="m1">
        <noscript><img src="data:image/png;base64,{{.Coin.Imgs.Img32}}" width="32" height="32" alt="{{.Coin.Name}}"></noscript>
      </amp-img>
    </a>
    {{end}}
</div>
{{end}}