{{define "head"}} <title>Address {{.Data}}</title> {{end}}

{{define "body"}}


<div class="container">
  <div class="columns">
    <div class="column">

<amp-list width="600"
				  height="600"
				  layout="responsive"
				  src="http://localhost:8855/api/addr/{{.}}"
          items="a"
          single-item
				  class="cgl">
		  <template type="amp-mustache">

<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title"><h1>Address {{.}}</h1></div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  






		
			
		<table class="table table-hover">
  <tbody>
{{`{{#bits}}`}}
    <tr>
      <td ><strong>Bits</strong></td>
      <td>{{`{{bits}}`}}</td>
    </tr>
{{`{{/bits}}`}}


 
{{`{{#tx}}`}}
    <tr>
      <td ><strong>TXs</strong></td>
       
       <td>{{`{{#tx}}`}}{{`{{.}}`}}<br>{{`{{/tx}}`}}</td>
    </tr>
{{`{{/tx}}`}}


  </tbody>
</table>


  
				  

		
        </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
</div>
  </template>
		</amp-list>

</div>
  </div>


</div>

{{end}}