{{define "title"}} <title>{{.Coin.Name}} Blockchain Explorer - Address - {{.ID}}</title> {{end}}
{{define "bodyclass"}}{{.Coin.Slug}}{{end}}
{{define "link"}}//{{.Coin.Slug}}.com-http.us/addr/{{.ID}}{{end}}
{{define "cnm"}}<a href="{{template "link" .}}"><amp-img src="//i.com-http.us/{{.Coin.Slug}}/32" alt="{{.Coin.Name}}"  width="32px" height="32px" layout="fixed"><noscript><img src="//i.com-http.us/{{.Coin.Slug}}/32" width="32" height="32" alt="{{.Coin.Name}}"></noscript></amp-img>{{.Coin.Name}}</a> - <a href="{{template "link" .}}"> Blockchain Explorer</a>{{end}}
{{define "pagecss"}}{{template "explorercss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}
{{define "main"}}

<div class="container">
  <div class="columns">
    <div class="column">

<amp-list width="600"
				  height="600"
				  layout="responsive"
				  src="http://localhost:8855/api/addr/{{.}}"
          items="d"
          single-item
				  class="cgl">
		  <template type="amp-mustache">

<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title"><h1>Address {{.}}</h1></div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  






		
			
		<table class="table table-hover">
  <tbody>
{{`{{#bits}}`}}
    <tr>
      <td ><strong>Bits</strong></td>
      <td>{{`{{bits}}`}}</td>
    </tr>
{{`{{/bits}}`}}


 
{{`{{#tx}}`}}
    <tr>
      <td ><strong>TXs</strong></td>
       
       <td>{{`{{#tx}}`}}{{`{{.}}`}}<br>{{`{{/tx}}`}}</td>
    </tr>
{{`{{/tx}}`}}


  </tbody>
</table>


  
				  

		
        </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
</div>
  </template>
		</amp-list>

</div>
  </div>


</div>

{{end}}