



{{define "title"}}{{.Coin.Name}} Block {{.ID}}{{end}}
{{define "bodyclass"}}{{.Coin.Slug}}{{end}}

{{define "link"}}//{{.Coin.Slug}}.com-http.us/{{end}}

{{define "cnm"}}<a href="{{template "link" .}}"><amp-img src="//i.com-http.us/{{.Coin.Slug}}/32" alt="{{.Coin.Name}}"  width="32px" height="32px" layout="fixed"><noscript><img src="//i.com-http.us/{{.Coin.Slug}}/32" width="32" height="32" alt="{{.Coin.Name}}"></noscript></amp-img>{{.Coin.Name}}</a> - <a href="{{template "link" .}}"> Blockchain Explorer</a>{{end}}
{{define "pagecss"}}{{template "explorercss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}

{{define "main"}}


<div class="container">
  <div class="columns">
    <div class="column">

<amp-list width="600"
				  height="600"
				  layout="responsive"
    {{template "block" .}}
          items="d"
          single-item
				  class="cgl">
		  <template type="amp-mustache">

<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title"><h1>Block {{.ID}}</h1></div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  






			
		<table class="table table-hover">
  <tbody>
{{`{{#bits}}`}}
    <tr>
      <td ><strong>Bits</strong></td>
      <td>{{`{{bits}}`}}</td>
    </tr>
{{`{{/bits}}`}}

{{`{{#confirmations}}`}}
    <tr>
      <td ><strong>Confirmations</strong></td>
       <td>{{`{{confirmations}}`}}</td>
    </tr>
{{`{{/confirmations}}`}}
{{`{{#difficulty}}`}}
    <tr>
      <td ><strong>Difficulty</strong></td>
       <td>{{`{{difficulty}}`}}</td>
    </tr>
{{`{{/difficulty}}`}}
{{`{{#hash}}`}}
    <tr>
      <td ><strong>Hash</strong></td>
       <td>{{.AMP.BlockHash}}</td>
    </tr>
{{`{{/hash}}`}}
{{`{{#height}}`}}
    <tr>
      <td ><strong>Height</strong></td>
       <td>{{.AMP.BlockHeight}}</td>
    </tr>
{{`{{/height}}`}}
{{`{{#merkleroot}}`}}
    <tr>
      <td ><strong>Merkle root</strong></td>
       <td>{{`{{merkleroot}}`}}</td>
    </tr>
{{`{{/merkleroot}}`}}




{{`{{#nextblockhash}}`}}
    <tr>
      <td ><strong>Next block hash</strong></td>
       <td>{{.AMP.NextBlockHash}}</td>
    </tr>
{{`{{/nextblockhash}}`}}
{{`{{#nonce}}`}}
    <tr>
      <td ><strong>Nonce</strong></td>
       <td>{{`{{nonce}}`}}</td>
    </tr>
{{`{{/nonce}}`}}

{{`{{#pow_algo}}`}}
    <tr>
      <td ><strong>POW algo</strong></td>
       <td>{{`{{pow_algo}}`}}</td>
    </tr>
{{`{{/pow_algo}}`}}
{{`{{#pow_algo_id}}`}}
    <tr>
      <td ><strong>POW algo id</strong></td>
       <td>{{`{{pow_algo_id}}`}}</td>
    </tr>
{{`{{/pow_algo_id}}`}}

{{`{{#pow_hash}}`}}
    <tr>
      <td ><strong>POW hash</strong></td>
       <td>{{`{{pow_hash}}`}}</td>
    </tr>
{{`{{/pow_hash}}`}}
{{`{{#previousblockhash}}`}}
    <tr>
      <td ><strong>Previous block hash</strong></td>
              <td>{{.AMP.PrevBlockHash}}</td>
    </tr>
{{`{{/previousblockhash}}`}}
{{`{{#size}}`}}
    <tr>
      <td ><strong>Size</strong></td>
       <td>{{`{{size}}`}}</td>
    </tr>
{{`{{/size}}`}}
{{`{{#time}}`}}
    <tr>
      <td ><strong>Time</strong></td>
       <td>{{`{{time}}`}}</td>
    </tr>
{{`{{/time}}`}}
{{`{{#version}}`}}
    <tr>
      <td ><strong>Version</strong></td>
       <td>{{`{{version}}`}}</td>
    </tr>
{{`{{/version}}`}}

{{`{{#tx}}`}}
    <tr>
      <td ><strong>TXs</strong></td>
       
       <td>{{`{{#tx}}`}}{{.AMP.Tx}}<br>{{`{{/tx}}`}}</td>
    </tr>
{{`{{/tx}}`}}


  </tbody>
</table>


  
				  

		
  
				  

		
        </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
</div>
  </template>
		</amp-list>

</div>
  </div>


</div>

{{end}}