{{define "base"}}<!doctype html><html ⚡><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!--
    The AMP boilerplate.
  -->
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>   
 <style amp-custom>
section{
    display:flex;
    width:100%;
    height:100vh;
    margin:0;
    padding:0;
    justify-content: space-between;
}
</style></head><body><section><amp-list  id="coins-data" layout="flex-item" src="//com-http.us/json/index/coins.json" items= "coins" class="m1"><div placeholder><amp-img   layout="flex-item" src="https://gophercises.com/img/gophercises_lifting.gif"></amp-img></div><div fallback>Failed to load data.</div><template type="amp-mustache"  id="coins-data">{{.AMP.Img}}</template></amp-list></section></body></html>{{end}}


