{{define "title"}}COMHTTP{{end}}
{{define "bodyclass"}} mds{{end}}
{{define "link"}}//c.com-http.us/c{{end}}
{{define "call"}}{{end}}
{{define "cnm"}}{{end}}
{{define "pagecss"}}{{template "homecss" .}}{{end}}
{{define "cbg"}}
{{end}}


{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}

{{define "main"}}<div class="pnl ttl">
<amp-iframe  class="ldr" title="over time" src="https://c.con-http.us/madness" height="300"    width="auto"  layout="flex-item"  frameborder="0"  sandbox="allow-scripts"></amp-iframe>
</div>{{end}}





