{{define "title"}}{{.Coin.Name}} - Specifications - BlockChain Explorer - Faucet - Nodes - Source - News{{end}}
{{define "bodyclass"}}{{.Coin.Slug}}{{end}}
{{define "link"}}//{{.Coin.Slug}}.com-http.us/{{end}}
{{define "cnm"}}<a href="{{template "link" .}}"><amp-img src="//i.com-http.us/{{.Coin.Slug}}/32" alt="{{.Coin.Name}}"  width="32px" height="32px" layout="fixed"><noscript><img src="//i.com-http.us/{{.Coin.Slug}}/32" width="32" height="32" alt="{{.Coin.Name}}"></noscript></amp-img>{{.Coin.Name}}</a>{{end}}
{{define "pagecss"}}{{template "coincss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}

{{define "main"}}

{{template "name" .}}
{{template "basics" .}}
{{template "desc" .}}
{{template "links" .}}
{{template "trends" .}}

 <div class="pnl ">


<amp-timeago class="m1"
  width="160"
  height="20"
  datetime="2017-03-14T00:37:33.809Z">Tuesday 14 March 2017 00.37</amp-timeago>

  


{{template "fbcom" .}}
{{template "fblike" .}}

{{template "news" .}}
{{template "trans" .}}
{{template "grfx" .}}



{{end}}






