{{define "head"}} <title>ParallelCoin Blockchain Explorer</title> {{end}}

{{define "body"}}


  <div class="columns panel-body">
  <div class="column col-9">

<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Last ParallelCoin Blocks</div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  
<div class="container">


<amp-list
				  height="600"
				  layout="fixed-height"
				  src="http://localhost:8855/api/last"
		          items="b"
				  class="cgl">
<template type="amp-mustache">
<div class="card">
  <div class="card-body">
	<div class="column columns">
		<div class="column col-2">
      <div class="card-title">
        <span class="chip">Height</span>
        <div class="clearfix"></div>
      {{.AMP.BlockHeight}}
      </div>
      <div class="card-subtitle text-gray">{{`{{time}}`}}</div>
  </div>
    <div class="divider-vert"></div>
    <div class="column col-9 col-ml-auto">
      <span class="chip">Hash</span>
      <div class="clearfix"></div>
      {{.AMP.BlockHash}}
      <div class="divider"></div>
      <button class="btn btn-error">Difficulty: {{`{{difficulty}}`}}</button>
      <div class="docs-shape h2 bg-success pt-5 pb-3 text-center float-right">{{`{{confirmations}}`}}<sub class="h6">confirmations</sub>
      </div>
    <hr>
    
     <ul class="menu nobs">
        <li class="divider color-dark" data-content="Transactions"></li>
      <!-- menu item standard -->
        {{`{{#tx}}`}}<li class="menu-item">{{.AMP.Tx}}</li>{{`{{/tx}}`}}
     </ul>
   </div>
</div>

 </div>
</div>

  </template>
		</amp-list>
</div>

</div>
</div>




 </div>
  <div class="column col-3">




<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Info</div>
  </div>
  <div class="panel-body">
  
<div class="container">
<amp-list
				  height="300"
				  layout="fixed-height"
				  src="http://localhost:8855/api/mining"
		          items="m"
              single-item
				  class="cgl">
<template type="amp-mustache">
            <button class="btn btn-error">Blocks: {{`{{blocks}}`}}</button>

      <button class="btn btn-error">Difficulty: {{`{{difficulty}}`}}</button>

      <button class="btn btn-error">Current Block Size: {{`{{currentblocksize}}`}}</button>

      <button class="btn btn-error">Current Block Tx: {{`{{currentblocktx}}`}}</button>

      <button class="btn btn-error">Difficulty Scrypt: {{`{{difficulty_scrypt}}`}}</button>

      <button class="btn btn-error">Difficulty SHA256d: {{`{{difficulty_sha256d}}`}}</button>
      
  </template>
		</amp-list>
</div>

</div>
</div>



<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Latest Transactions</div>
  </div>
  <div class="panel-body">
    <!-- contents -->
  
<div class="container">
<amp-list
				  height="200"
				  layout="fixed-height"
				  src="http://localhost:8855/api/rawpool"
		          items="r"
				  class="cgl">
<template type="amp-mustache">
                    <li class="menu-item">{{.AMP.Tx}}</li>

      
  </template>
		</amp-list>
</div>

</div>
</div>






</div>
</div>
{{end}}