{{define "title"}}{{.Coin.Name}} Blockchain Explorer{{end}}
{{define "bodyclass"}} explorer {{.Coin.Slug}}{{end}}
{{define "link"}}//{{.Coin.Slug}}.com-http.us/explorer{{end}}
{{define "cnm"}}<a href="{{template "link" .}}"><amp-img src="//i.com-http.us/{{.Coin.Slug}}/32" alt="{{.Coin.Name}}"  width="32px" height="32px" layout="fixed"><noscript><img src="//i.com-http.us/{{.Coin.Slug}}/32" width="32" height="32" alt="{{.Coin.Name}}"></noscript></amp-img>{{.Coin.Name}}</a> - <a href="{{template "link" .}}"> Blockchain Explorer</a>{{end}}
{{define "pagecss"}}{{template "explorercss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}







{{define "main"}}
{{template "blocks" .}}
{{template "info" .}}

<div class="pnl">
  <form method="GET"
  class="p4"
  action="/search"
  target="_top">
    <div class="form-group has-success columns">

    <input type="text"
    class="form-label column col-10" 
      placeholder="Search..."
      name="src">
  <input type="submit"
    value="Search"
    class="btn btn-primary input-group-btn column col-2">
  </div>
  </form>
</div>

{{end}}