{{define "head"}} <title>{{.Coin.Name}} Blockchain Explorer</title> {{end}}
{{define "bodyclass"}}{{.Coin.Slug}}{{end}}
{{define "link"}}//{{.Coin.Slug}}.com-http.us/explorer{{end}}
{{define "cnm"}}<a href="{{template "link" .}}"> Blockchain Explorer</a>{{end}}

{{define "body"}}


  <div class="columns panel-body">
  <div class="column col-9 panel bg-gray">

  <div class="panel-header">
    <div class="panel-title">Last {{.Coin.Name}} Blocks</div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  
<div class="container">


<amp-list
				  height="600"
				  layout="fixed-height"
				  src="//{{.Coin.Slug}}.com-http.us/a/last"
		          items="d"
				  class="cgl">
<template type="amp-mustache">
<div class="card">
  <div class="card-body">
	<div class="column columns">
		<div class="column col-2">
      <div class="card-title">
        <span class="chip">Height</span>
        <div class="clearfix"></div>
      {{.AMP.BlockHeight}}
      </div>
      <div class="card-subtitle text-gray">{{`{{time}}`}}</div>
  </div>
    <div class="divider-vert"></div>
    <div class="column col-9 col-ml-auto">
      <span class="chip">Hash</span>
      <div class="clearfix"></div>
      {{.AMP.BlockHash}}
      <div class="divider"></div>
      <button class="btn btn-error">Difficulty: {{`{{difficulty}}`}}</button>
      <div class="docs-shape h2 bg-success pt-5 pb-3 text-center float-right">{{`{{confirmations}}`}}<sub class="h6">confirmations</sub>
      </div>
    <hr>
    
     <ul class="menu nobs">
        <li class="divider color-dark" data-content="Transactions"></li>
      <!-- menu item standard -->
        {{`{{#tx}}`}}<li class="menu-item">{{.AMP.Tx}}</li>{{`{{/tx}}`}}
     </ul>
   </div>
</div>

 </div>
</div>

  </template>
		</amp-list>
</div>

</div>




 </div>
  <div class="column col-3">




<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Info</div>
  </div>
  
  <div class="panel-body">
  <div class="container">
<amp-list  height="300" layout="fixed-height" src="//{{.Coin.Slug}}.com-http.us/a/mining" items="d" single-item class="cgl">
<template type="amp-mustache"><table><tbody>
<tr><td>Blocks:</td><td>{{`{{blocks}}`}}</td></tr>
<tr><td>Difficulty:</td><td>{{`{{difficulty}}`}}</td></tr>
<tr><td>urrent Block Size::</td><td>{{`{{currentblocksize}}`}}</td></tr>
<tr><td>Current Block Tx:</td><td>{{`{{currentblocktx}}`}}</td></tr>
<tr><td>Difficulty Scrypt:</td><td>{{`{{difficulty_scrypt}}`}}</td> </tr>
<tr><td>Difficulty SHA256d:</td><td>{{`{{difficulty_sha256d}}`}}</td></tr>
</tbody></table></template></amp-list>
</div>

</div>
</div>



<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Latest Transactions</div>
  </div>
  <div class="panel-body">
      

<amp-list height="200" layout="fixed-height" src="//{{.Coin.Slug}}.com-http.us/a/rawpool" items="d" class="cgl"><template type="amp-mustache"><li class="menu-item">{{.AMP.Tx}}</li></template></amp-list>


</div>
</div>






</div>
</div>
{{end}}