{{define "head"}} <title>COMHTTP</title> {{end}}
{{define "bodyclass"}} home{{end}}
{{define "link"}}//com-http.us/{{end}}
{{define "body"}}


  <div class="exc"> 
          <button class="ampstart-btn caps m1" on="tap:AMP.setState({sts: {st: 'coins'}})">
      Set to Coins
    </button>

    <div class="columns">
  {{range .Coins}}{{ if .Coin.Explorer}}
    <div class="column col-3">
    <a href="https://{{.Coin.Slug}}.com-http.us" class="hcoin {{.Coin.Algo}}" >
      <amp-img src="data:image/png;base64,{{.Coin.Imgs.Img16}}"
    alt="{{ .Coin.Name}}"
    width="16"
    height="16"
    layout="fixed"
    class="m1">
        <noscript><img src="data:image/png;base64,{{.Coin.Imgs.Img32}}" width="32" height="32" alt="{{.Coin.Name}}"></noscript>
      </amp-img>
      <h3>{{ .Coin.Name}}</h3>
    </a>
    
<amp-list
				  height="300"
				  layout="fixed-height"
				  src="//{{.Coin.Slug}}.com-http.us/a/mining"
		          items="d"
              single-item
				  class="cgl">
<template type="amp-mustache">
    <p><strong>Blocks:</strong>{{`{{blocks}}`}}</p>
    <p><strong>Difficulty:</strong>{{`{{difficulty}}`}}</p>
    <p><strong>MemPool Tx:</strong>{{`{{pooledtx}}`}}</p>
    
            
      

            
  </template>
		</amp-list>
</div>


    {{end}}{{end}}
</div>
</div>



  <div class="hcoins"> 



        <amp-state id="sts">
      <script type="application/json">
      { "st" : "home",
        "home": {
          "iframeUrl": "https://com-http.us/home"
        },
         "coins": {
          "iframeUrl": "https://com-http.us/coins"
        }
      }
      </script>
    </amp-state>

  <amp-iframe id="amp-iframe"
  title="Coins"
  width="500"
  height="281"
  layout="responsive"
  sandbox="allow-scripts allow-same-origin allow-popups"
  frameborder="0"
  src="https://com-http.us/home"
  [src]="sts[sts.st].iframeUrl">
  </amp-iframe>
  </div>


</div>
{{end}}



















