{{define "head"}} <title>COMHTTP</title> {{end}}

{{define "bodyclass"}} home{{end}}
{{define "link"}}//com-http.us/{{end}}

{{define "body"}}

  <div class="exc"> 
    <div class="columns">
  {{range .Coins}}{{ if .Coin.Explorer}}
    <div class="column col-3">
    <a href="http://{{.Coin.Slug}}.com-http.us:8985" class="hcoin {{.Coin.Algo}}" >
      <amp-img src="data:image/png;base64,{{.Coin.Imgs.Img16}}"
    alt="{{ .Coin.Name}}"
    width="16"
    height="16"
    layout="fixed"
    class="m1">
        <noscript><img src="data:image/png;base64,{{.Coin.Imgs.Img32}}" width="32" height="32" alt="{{.Coin.Name}}"></noscript>
      </amp-img>
      <h3>{{ .Coin.Name}}</h3>
    </a>
    
<amp-list
				  height="300"
				  layout="fixed-height"
				  src="//{{.Coin.Slug}}.com-http.us:8985/a/mining"
		          items="d"
              single-item
				  class="cgl">
<template type="amp-mustache">
    <p><strong>Blocks:</strong>{{`{{blocks}}`}}</p>
    <p><strong>Difficulty:</strong>{{`{{difficulty}}`}}</p>
    <p><strong>MemPool Tx:</strong>{{`{{pooledtx}}`}}</p>
    
            
      

            
  </template>
		</amp-list>
</div>


    {{end}}{{end}}
</div>
</div>



  <div class="hcoins"> 
<amp-list 
  id="coin-data"
  layout="flex-item"
  src="//com-http.us:8985/json/index/coins.json"
  items= "coins"
  class="m1">
  <template type="amp-mustache"  id="coin-data">
    
{{.AMP.Img}}
    

  </template>
</amp-list>


</div>
{{end}}

















