{{define "head"}} <title>COMHTTP</title> {{end}}

{{define "body"}}
<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">COMHTTP</div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  
<div class="container">




<div class="container"> 


      {{range .Coins}}

      
        <a href="http://{{.coin.slug}}.com-http.us" class="hcoin {{.coin.algo}}" data="{{.coin.algo}}">    
      <amp-img src="data:image/png;base64,{{.coin.imgs.img32}}"
    alt="{{ .coin.name}}"
    width="32"
    height="32"
    layout="fixed"
    class="m1">
    <noscript>
      <img src="data:image/png;base64,{{.coin.imgs.img32}}" width="32" height="32" alt="{{.coin.name}}"> 
    </noscript>
  </amp-img>
  </a>
  
  {{end}}

  
  
  
  </div>



</div>

</div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
</div>
{{end}}