{{define "bodyclass"}} home{{end}}
{{define "title"}}Specifications - BlockChain Explorer - Faucet - Nodes - Source - News{{end}}
{{define "cnm"}}{{end}}
{{define "link"}}//com-http.us/{{end}}
{{define "pagecss"}}{{template "homecss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}

{{define "main"}}
{{template "call" .}}
{{template "explorers" .}}
 {{end}}