{{define "head"}} <title>COMHTTP</title> {{end}}

{{define "bodyclass"}} home{{end}}

{{define "body"}}
  <div class="panel-header">
    <div class="panel-title">
    <button class="ampstart-btn caps m1" on="tap:AMP.setState({sts: {st: 'coins'}})">
      Set to Coins
    </button>
    </div>
  </div>
    <div class="panel-body">

        <amp-state id="sts">
      <script type="application/json">
      { "st" : "home",
        "home": {
          "iframeUrl": "http://com-http.us:8985/home"
        },
         "coins": {
          "iframeUrl": "http://com-http.us:8985/coins"
        }
      }
      </script>
    </amp-state>

  <amp-iframe id="amp-iframe"
  title="Coins"
  width="500"
  height="281"
  layout="responsive"
  sandbox="allow-scripts allow-same-origin allow-popups"
  frameborder="0"
  src="http://com-http.us:8985/home"
  [src]="sts[sts.st].iframeUrl">
  </amp-iframe>
  </div>
{{end}}

















