{{define "title"}}{{.Coin.Name}} Transaction {{.ID}}{{end}}
{{define "bodyclass"}}{{.Coin.Slug}}{{end}}

{{define "link"}}//{{.Coin.Slug}}.com-http.us/{{end}}

{{define "cnm"}}<a href="{{template "link" .}}"><amp-img src="//i.com-http.us/{{.Coin.Slug}}/32" alt="{{.Coin.Name}}"  width="32px" height="32px" layout="fixed"><noscript><img src="//i.com-http.us/{{.Coin.Slug}}/32" width="32" height="32" alt="{{.Coin.Name}}"></noscript></amp-img>{{.Coin.Name}}</a> - <a href="{{template "link" .}}"> Blockchain Explorer</a>{{end}}
{{define "pagecss"}}{{template "explorercss" .}}{{end}}

{{define "plgs"}}
{{template "amplist" .}}
{{template "ampmustache" .}}
{{template "ampform" .}}
{{template "ampsidebar" .}}
{{template "ampbind" .}}
{{template "amplightbox" .}}
{{template "ampselector" .}}
{{template "ampfittext" .}}
{{template "ampiframe" .}}
{{end}}

{{define "main"}}


<div class="container">
  <div class="columns">
    <div class="column">

<amp-list width="600"
				  height="600"
				  layout="responsive"
          src="//{{.Coin.Slug}}.com-http.us/a/tx/{{.ID}}"
          items="d"
          single-item
				  class="cgl">
		  <template type="amp-mustache">

<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title"><h1 class="h3"><strong>Transaction</strong> {{.ID}}</h1></div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <!-- contents -->
  





		
			
		<table class="table table-hover">
  <tbody>
{{`{{#blockhash}}`}}
    <tr>
      <td ><strong>Block hash</strong></td>
      <td>{{.AMP.BlockHash}}</td>
    </tr>
{{`{{/blockhash}}`}}


{{`{{#blocktime}}`}}
    <tr>
      <td ><strong>Block time</strong></td>
      <td>{{`{{blocktime}}`}}</td>
    </tr>
{{`{{/blocktime}}`}}

{{`{{#confirmations}}`}}
    <tr>
      <td ><strong>Confirmations</strong></td>
      <td>{{`{{confirmations}}`}}</td>
    </tr>
{{`{{/confirmations}}`}}
<!--{{`{{#hex}}`}}
    <tr>
      <td ><strong>Hex</strong></td>
      <td><small>{{`{{hex}}`}}</small></td>
    </tr>
{{`{{/hex}}`}}-->
{{`{{#locktime}}`}}
    <tr>
      <td ><strong>Locktime</strong></td>
      <td>{{`{{locktime}}`}}</td>
    </tr>
{{`{{/locktime}}`}}
{{`{{#time}}`}}
    <tr>
      <td ><strong>Time</strong></td>
      <td>{{`{{time}}`}}</td>
    </tr>
{{`{{/time}}`}}
{{`{{#txid}}`}}
    <tr>
      <td ><strong>TXid</strong></td>
      <td>{{`{{txid}}`}}</td>
    </tr>
{{`{{/txid}}`}}

{{`{{#version}}`}}
    <tr>
      <td ><strong>Version</strong></td>
      <td>{{`{{version}}`}}</td>
    </tr>
{{`{{/version}}`}}


{{`{{#vin}}`}}
    <tr>
      <td ><strong>Value in</strong></td>
       
       <td>{{`{{#vin}}`}}
        {{`{{#coinbase}}`}}<strong>Coinbase: </strong><small>{{`{{coinbase}}`}}</small><br>{{`{{/coinbase}}`}}
       {{`{{#sequence}}`}}<strong>Sequence: </strong>{{`{{sequence}}`}}{{`{{/sequence}}`}}
       {{`{{/vin}}`}}</td>
    </tr>
{{`{{/vin}}`}}



{{`{{#vout}}`}}
    <tr>
      <td ><strong>Value out</strong></td>
       
       <td>{{`{{#vout}}`}}
          {{`{{#n}}`}}<strong>N: </strong>{{`{{n}}`}} {{`{{/n}}`}}<br>
          {{`{{#scriptPubKey}}`}}
               {{`{{#addresses}}`}}<strong>Addresses: </strong>{{.AMP.Addr}} {{`{{/addresses}}`}}<br>
              
               {{`{{#asm}}`}}<strong>ASM: </strong><small>{{`{{asm}}`}}</small>{{`{{/asm}}`}}<br>
                {{`{{#hex}}`}}<strong>hex: </strong>{{`{{hex}}`}} {{`{{/hex}}`}}<br>
                 {{`{{#reqSigs}}`}}<strong>ReqSigs: </strong>{{`{{reqSigs}}`}} {{`{{/reqSigs}}`}}<br>
                 {{`{{#type}}`}}<strong>Type: </strong>{{`{{type}}`}} {{`{{/type}}`}}<br>
          {{`{{/scriptPubKey}}`}} 
          <hr>
      {{`{{#value}}`}}<strong>Value: </strong>{{`{{value}}`}} {{`{{/value}}`}}<br>

       {{`{{/vout}}`}}</td>
    </tr>
{{`{{/vout}}`}}









  </tbody>
</table>


  
				  

		
        </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
</div>
  </template>
		</amp-list>

</div>
  </div>


</div>

{{end}}